# libgccpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2.418
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgccpp.so.1'

# Names of this library.
library_names='libgccpp.so.1.0.3 libgccpp.so.1 libgccpp.so'

# The name of the static archive.
old_library='libgccpp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/richel/GitHubs/msa/src/gc-7.2/libgc.la -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgccpp.
current=1
age=0
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/richel/GitHubs/msa/src/gc-7.2; /bin/bash \"/home/richel/GitHubs/msa/src/gc-7.2/libtool\"  --tag CXX --mode=relink g++ -fexceptions -g -O2 -version-info 1:3:0 -no-undefined -o libgccpp.la -rpath /usr/local/lib gc_cpp.lo ./libgc.la @inst_prefix_dir@)"
